<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>

    <style>
        @font-face {
            font-family: spaceFont;
            src: url('resources/Font/space.ttf');
        }

        h1 {
            font-size: 80px;
            font-family: spaceFont;
            color: grey;
        }

        .container{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: beige;
        }

        .btn{
            font-family: spaceFont;
            background: #727272;
            color: rgb(247, 247, 247);
            width: 40%;
            padding: .5rem 0;
            margin-bottom: .75rem;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.8);
            font-size: 1.5rem;
            letter-spacing: .025em;
            border: 2px solid rgba(0, 0, 0, 1);
            box-shadow: inset 3px 3px 0 rgba(255, 255, 255, 0.5),
                        inset -3px -3px 0 rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn :hover{
            transform: scale(2);
        }

    </style>
</head>
<body>
    
    <div id="container" class="container"> 
        <h1> Space Cube </h1>
        <button class="btn" onclick="location.href='level1/level1.html'"> Level 1 </button> <br> <br>
        <button class="btn" onclick="location.href='level2/level2.html'"> Level 2 </button> <br> <br>
        <button class="btn" onclick="location.href='level3/level3.html'"> Level 3 </button>
    </div>

    <script src="resources/three.r134.min.js"></script>
    <script src="resources/vanta.halo.min.js"></script>
    <script>
    VANTA.HALO({
    el: "#container",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    baseColor: 0x53ff,
    backgroundColor: 0x31e,
    amplitudeFactor: 1.80,
    size: 4.00
    })
    </script>
</body>
</html>